# ReCode

./: .project  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/testui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testui/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/testui/Login/: LoginActivity.java  SigninActivity.java  WelcomeActivity.java
app/src/main/java/com/example/testui/Memory/: MemoryMainActivity.java  ToDoList.java  ToDoListAdapter.java
app/src/main/java/com/example/testui/Subscription/: SubscriptionMainActivity.java
app/src/main/java/com/example/testui/TestSheet/: SheetItem.java  SheetItemAdapter.java  SheetMainActivity.java  SheetSuggestionActivity.java  Suggestion.java  SuggestionAdapter.java
app/src/main/java/com/example/testui/ui/memory/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/testui/ui/subscription/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: search_view.xml  test_todolist_card.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_memory.xml  fragment_subscrption.xml  fragment_test.xml  toolbar_main.xml
app/src/main/res/layout/extension_layout/layout/: aftertestsuggest.xml  aftertestsuggest2.xml  suggestion_item.xml  testsheet.xml  testsheetitem.xml
app/src/main/res/layout/login_layout/layout/: activity_login.xml  singin_layout.xml
app/src/main/res/layout/memory_layout/layout/: todolist_item.xml
app/src/main/res/layout/subsciption_layout/layout/: subscription_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  after_sheet_suggest.xml  bottom_nav_menu.xml  memory_helper.xml  subscrption_helper.xml  test_helper.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
documents/: manual.md
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
