<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"

    andriod:orientation="vertical">

<!--    <Button-->
<!--        andriod:layout_width="match_parent"-->
<!--        andriod:layout_height="wrap_content"-->
<!--        andriod:text="66666666666"></Button>-->
</LinearLayout>